<!DOCTYPE html>

<html>

<title>Design Pronto | About</title>
  
  <head>
  
  <link href="DP-services.css" type="text/css" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <header>   
       <div id="header-inner">
           <a href="DP.html" id="logo"><p>DESIGNPRONTO.CO.UK</p></a>
               <nav>
                   <a href="#" id="menu-icon"></a>
                   <ul>
                <li><a class="current" href="DP.html">HOME</a></li>
                       
                <li><a href="DP-about.html">ABOUT</a></li>
               
                <li><a href="DP-work.html">WORK</a></li>
                
                <li><a href="DP-services.html">SERVICES</a></li>
                       
                <li><a href="DP-contact.html">CONTACT</a></li>
                   </ul>
               </nav>
            </div>
    </header>
    
    <h1>SERVICES</h1>
  <section class="main">
      <div class="main-inner">
          <h2>What I Offer...</h2>
              <p class="dots">........................................................................................................................</p>
          <div class="text">
              
              <ul>
                  <li>Custom designs tailored exactly for you.
                  </li>
                  <li>A fast and easy to use responsive website that works across modern devices
                  </li>
                  <li>Open communication throughout, working closely with you and encouraging your feedback.
                  </li>
                  <li>A dedication to leave you overwhelmed with satisfaction by delivering proects that exceed your expectations.
                  </li>
              </ul>
              
              
              <h4><strong>WEB DESIGN</strong></h4>
              
              <p>
              Need a stunning website? Look no further, I build affordable bespoke marketing websites aimed to increase sales and/or raise brand awareness.
                  
                  <br><br>
                  Designing and building a website should be a creative, enjoyable and highly productive experience. I'll involve you closely at every stage of the project, listening to your requirements so we deliver a solution that meets your businesses goals.
             </p>
            
              <h4><strong>LOGO DESIGN</strong></h4>
              
              <p>
                  Making the best first impression starts with an eye-catching logo design; it is the heart and face of your brand.
                  
                  I'll work closely with you and create a logo that's recognisable, innovative and most importantly, successfully communicates the brand's message to the target audience.
                </p>
            
              
              <h4><strong>PRINT DESIGN</strong></h4>
              
              <p>
                  Combining images and text to create the layouts for advertising and marketing campaigns. 
                  
                  In branding, print gives strength to your brands identity through consistency. The use of the colours, fonts and imagery all play a part in maintaining brand recognition.
                  
                  I create posters, brochures, magazine covers, album covers, t-shirt designs, business cards, invitations, certificates and many more!
             </p>
              
              <h4><strong>BRAND IDENTITY</strong></h4>
              
              <p>
                  I can design your brand from start to finish, I offer Brand Design, which is basically the design of your logo and your corporate identity. 
                  
                  Everything that shapes the public’s perception of your business is part of your brand identity, from the inside of your store to your business cards, stationary, and marketing materials.
                  
                  I will work with you and listen to your ideas and aspirations, and come up with the perfect brand and image for your company.
                  <br><br>
                  Have a project you would like to discuss? Please don't hesitate to email me, <strong>mr.jcreatives@gmail.com</strong>
             </p>
          
          
          </div>
      </div>
    
    
    
    
</section>

 <div id="contact-img">
   <h2>GET IN TOUCH</h2>
       <h5> ...Even if it's just to say hi :)</h5>
    
        <a href="#"id="btn2">CONTACT ME</a>
</div>
    
  <div id="footer">&copy;DesignPronto 2017</div>   
    
    
</body>
</html>
